name: Deploy Project to Production
on:
  pull_request:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Deploy to Production Heroku
        uses: akhileshns/heroku-deploy@v3.4.6
        with:
            heroku_api_key: ${{secrets.HEROKU_API_KEY}}
            heroku_app_name: "bsd-trello"
            heroku_email: "harishkrishnan1993@gmail.com"
            justlogin: true
      - run: |
          heroku buildpacks:add https://github.com/heroku/heroku-buildpack-static
          git push heroku main